#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1897
package.divider.horizontal=0.6
package.divider.vertical=0.7981418918918919
package.editor.height=750
package.editor.width=1783
package.editor.x=0
package.editor.y=0
package.frame.height=1046
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=130
target1.name=Escenario
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=420
target1.y=170
target2.height=110
target2.name=Jugador
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=770
target2.y=180
